[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Art/Items/Fruits/Strawberry.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Items/Fruits/Bananas.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HUD/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/Menu/Buttons/Back.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_bottom = 48.0
rect_scale = Vector2( 2, 2 )
custom_constants/separation = 16

[node name="BananaVBox" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 37.0
margin_bottom = 50.0

[node name="Control" type="Control" parent="HBoxContainer/BananaVBox"]
margin_right = 37.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BananaVBox/Control"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HBoxContainer/BananaVBox"]
margin_top = 36.0
margin_right = 37.0
margin_bottom = 50.0
custom_styles/normal = SubResource( 1 )
text = "00/00"
align = 1
valign = 1

[node name="StrawberryVBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 53.0
margin_right = 90.0
margin_bottom = 50.0

[node name="Control" type="Control" parent="HBoxContainer/StrawberryVBox"]
margin_right = 37.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/StrawberryVBox/Control"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HBoxContainer/StrawberryVBox"]
margin_top = 36.0
margin_right = 37.0
margin_bottom = 50.0
custom_styles/normal = SubResource( 2 )
text = "00/00"
align = 1
valign = 1

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -56.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 56, 0 )
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
