[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level/Ground.tres" type="TileSet" id=1]

[node name="Level" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="TileMap" parent="World"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
